JWT_SECRET = yoursecert
SALT_ROUND = 101020
EXP = 67910400
ExpTime = 43200000
SALT = yoursalt

PORT = 8180

SITE_NAME = btcnode.in

WEB_MODE = dev


MONGO_URL = mongodb://localhost:27017/btcnode
MONGO_USERNAME = yourusername
MONGO_PASSWORD = yourpassword

TIMEZONE_OFFSET = 19800000
PROJECT_ROOT = /mnt/c/projects/my/poc/nodeJs/btcnode

btcSatoshiRatio = 100000000
BTC_RANDOMKEYOLD = _J91UiDNENwpa_Q3O4CjmXeShDEjTnNBA_RkeHte3PirlkxE8XOWI60uyGc5ZZjX
BTC_RANDOMKEY = _J91UiDNENwpa_Q3O4CjmXeShDEjTnNBA_RkeHte3PirlkxE8XOWI60uyGc5ZZjX
BTC_TRANSACTIONCOST = 0.00005815
ETH_TRANSACTIONCOST = 0.000053

BTC_USERNAME = harshad
BTC_PASSWORD = 4sBvw6Hogwgpa7YnjOj2yWxdyffWr5RVEc6MA5IHClQ=
BTC_RPCPORT = 18018
BTC_NET = regtest
BTC_NODE_HOST = 127.0.0.1
BTC_NODE_HOST_NEW = 127.0.0.1